name=M702Aqms
version=1.0.0
author=Belen Septian <septianbelen@yahoo.com>
maintainer=Belen Septian <septianbelen@yahoo.com>
sentence=Arduino library for M702B Air Quality Sensor
paragraph=As of now, this library supports on ESP32 only
category=Air Quality Sensor
url=https://github.com/belenseptian/M702Aqms
architectures=*
includes=M702.h